{
  "name": "cypress-experss-mark",
  "version": "1.0.0",
  "description": "Projeto de testes de ponta a ponta no Mark L",
  "main": "index.js",
  "author": "Rodrigor",
  "license": "MIT",
  "devDependencies": {
    "cypress": "12.2.0"
  }
}
